<!DOCTYPE html>
<html>
	<body>
		<head>
		<title>JavaScript Color</title>
		
		</head>
		<h2>JavaScript can change HTML Color</h2>

		<p id = "demo">JavaScript change HTML Element </p>
		<button type="button" onclick="document.getElementById('demo').style.color='red'">Color Change</button>
	
	</body>
</html>