<!DOCTYPE html>

<html>
	<body>
		<h1>HTML Font Size change by JavaScript</h1>
		<p id= "demo"> JavaScript can change the HTML CSS font size</p>
		
		<button type="button" onclick="document.getElementById('demo').style.fontSize='50px'"> Click Button</button>
	
		
	</body>
</html>