<!Doctype html>
<html>
	<body> 
	<h2>First JavaScript Project</h2>
	<p id = "demo"> JavaScript can change the HTML content</p>
	<button type = "button" onclick = 'document.getElementById("demo").innerHTML ="Hello JavaScript!"'> Click on Button </button>

	</body>
</html>