
<!DOCTYPE html>
<html>
	<head>
		<meta lang="en">
		<meta charset="uft-8">
		<title>JavaScript in Head </title>
		
	<script>
		function myFunc(){
		document.getElementById("demo").innerHTML = "HTML code changing by JavaScript";
			}	
	</script>
	</head>
	
	<body>
		<h2>JavaScript use in HTML Head <h2>
		<p id="demo"> Using HTML code </p>
		<button type="button" onclick="myFunc()"> Change Request</button>
	</body>
	
</html>