<!DOCTYPE html>
<html>
	<body> 
		<h1> Light On-off by JavaScript </h1>
		<button onclick="document.getElementById('myImage').src='pic_bulbon.gif'"> light on </button>
		
		<img id='myImage' src="pic_bulboff.gif">
	
	<button onclick ="document.getElementById('myImage').src='pic_bulboff.gif'">Light Off </button>
	

	</body>
</html>

